<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learn-bootstrap-grid |Figuil coporation </title>
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/Logo-Figuil.png">

</head>

<body class="bg-secondary ">

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">


    <a href="#"> <img src="images/logo-html5-with-bg.jpg" class="logo-img" alt="Figuil corporation">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
      aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample05">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Dropdown</a>

          <div class="dropdown-menu" aria-labelledby="dropdown05">
            <div class="dropdown-header "> Mon profil</div>
            <a class="dropdown-item" href="#">Action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Accès</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">déconnection</a>
          </div>
        </li>
      </ul>

    </div>
    </div>
  </nav>


  <div class="container">

    <div id="carouselExampleCaptions" class="carousel slide my-5" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/Logo-IAI.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/pexels-kerde-severin-5961216.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/pexels-john-tekeridis-214487.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>





    



























    


    <div class="row">

      <div class="my-3 col-12 col-sm col-md-4">
        <div class="card border-primary h-100 " style="width: 18rem;">
          <img src="images/logo-html5-with-bg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
              the
              card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>

        </div>
      </div>
      <div class="my-3 col-12 col-sm-6 col-md-4">
        <div class="card border-primary h-100" style="width: 18rem;">
          <img src="images/logo-css3-with-bg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
              the
              card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>

        </div>
      </div>
      <div class=" my-4 col-12 col-sm-6 col-md-4">
        <div class="card border-primary h-100" style="width: 18rem;">
          <img src="images/logo-js-with-bg.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
              the
              card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>

        </div>
      </div>
    </div>
    <div class="row">

      <div class="my-4 col-12 col-sm-6 col-md-4">
        <div class="card border-primary h-100 " style="width: 18rem;">
          <img src="images/logo-html5-with-bg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
              the
              card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>

        </div>
      </div>
      <div class="my-4 col-12 col-sm col-md-4">
        <div class="card border-primary h-100" style="width: 18rem;">
          <img src="images/logo-css3-with-bg.jpg" class="card-img-top" alt="...">
          <div class="card-body ">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
              the
              card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>

        </div>
      </div>
      <div class=" my-3 col-12 col-sm col-md-4">
        <div class="card border-primary h-100" style="width: 18rem;">
          <img src="images/logo-js-with-bg.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
              the
              card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>

        </div>
      </div>
    </div>

  </div>

  </div>






  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="..." alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/bootstrap.js"></script>
</body>

</html>